<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="pengpengp&#39;s BLOG" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        在windows下如何开通自己的博客｜undefined
        
    </title>

    <link rel="canonical" href="https://pengpengp.github.io/2018/12/03/first_blog/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    pengpengp&#39;s BLOG
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>在windows下如何开通自己的博客</h1>
                    
                    <span class="meta">
                         作者 pengpengp
                        <span>
                          日期 2018-12-03
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            在windows下如何开通自己的博客
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <hr>
<h2 id="先期准备工作：配置-net-安装shadowsocks（代理服务器）"><a href="#先期准备工作：配置-net-安装shadowsocks（代理服务器）" class="headerlink" title="先期准备工作：配置.net   安装shadowsocks（代理服务器）"></a>先期准备工作：配置.net   安装shadowsocks（代理服务器）</h2><hr>
<h3 id="1-github安装注册，下载githubDesktop（同步工具）"><a href="#1-github安装注册，下载githubDesktop（同步工具）" class="headerlink" title="1.github安装注册，下载githubDesktop（同步工具）"></a>1.github安装注册，下载githubDesktop（同步工具）</h3><h3 id="2-下载node-js安装包node-js官网"><a href="#2-下载node-js安装包node-js官网" class="headerlink" title="2.下载node.js安装包node.js官网"></a>2.下载node.js安装包<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js官网</a></h3><pre><code>*    安装好node.js后可以cmd中运行npm试试安装成功了没   （node.js安装软件用的命令）
</code></pre><h3 id="3-下载git（百度搜git官网）或点击git官网并在硬盘中创建一个自己博客的目录（例：c：-blog），然后在目录中用cmd命令行安装hexo并初始化文件夹，hexo安装和文件夹初始化方法如下："><a href="#3-下载git（百度搜git官网）或点击git官网并在硬盘中创建一个自己博客的目录（例：c：-blog），然后在目录中用cmd命令行安装hexo并初始化文件夹，hexo安装和文件夹初始化方法如下：" class="headerlink" title="3.下载git（百度搜git官网）或点击git官网并在硬盘中创建一个自己博客的目录（例：c：\blog），然后在目录中用cmd命令行安装hexo并初始化文件夹，hexo安装和文件夹初始化方法如下："></a>3.下载git（百度搜git官网）或点击<a href="https://git-scm.com/" target="_blank" rel="noopener">git官网</a>并在硬盘中创建一个自己博客的目录（例：c：\blog），然后在目录中用cmd命令行安装hexo并初始化文件夹，hexo安装和文件夹初始化方法如下：</h3><pre><code>*   安装hexo的方法：在文件夹地址栏中把地址改为cmd然后回车打开cmd窗口， 运行 npm install -g hexo-cli命令  
安装hexo（hexo.io）（hexo是自动生成网页的工具） 

*   还是在d:\blog目录打开cmd命令行输入hexo init.回车， 来初始化你博客目录
</code></pre><h3 id="4-用VS编辑软件打开d：-blog-选择-config-yml，把url改成自己的博客地址"><a href="#4-用VS编辑软件打开d：-blog-选择-config-yml，把url改成自己的博客地址" class="headerlink" title="4.用VS编辑软件打开d：\blog  ,选择_config.yml，把url改成自己的博客地址"></a>4.用VS编辑软件打开d：\blog  ,选择_config.yml，把url改成自己的博客地址</h3><p> <img src="/2018/12/03/first_blog/vs.png" alt="图挂了？"></p>
<h3 id="5-申请自己的博客仓库（域名）注意：必须是注册名-github-io的格式否则无法访问（www-github-com），仓库创建也可以在注册github时操作。"><a href="#5-申请自己的博客仓库（域名）注意：必须是注册名-github-io的格式否则无法访问（www-github-com），仓库创建也可以在注册github时操作。" class="headerlink" title="5.申请自己的博客仓库（域名）注意：必须是注册名.github.io的格式否则无法访问（www.github.com），仓库创建也可以在注册github时操作。"></a>5.申请自己的博客仓库（域名）<em>注意：必须是注册名.github.io的格式否则无法访问</em><a href="https://github.com/" target="_blank" rel="noopener">（www.github.com）</a>，仓库创建也可以在注册github时操作。</h3><h3 id="6-利用素材生成网页文件包（即生成-public目录）；hexo目录包含三个重点文件夹：theme主题、source内容、public网站成品"><a href="#6-利用素材生成网页文件包（即生成-public目录）；hexo目录包含三个重点文件夹：theme主题、source内容、public网站成品" class="headerlink" title="6.利用素材生成网页文件包（即生成/public目录）；hexo目录包含三个重点文件夹：theme主题、source内容、public网站成品"></a>6.利用素材生成网页文件包（即生成/public目录）；hexo目录包含三个重点文件夹：theme主题、source内容、public网站成品</h3><pre><code>*  cmd窗口中 执行hexo  generate来生成/public文件夹（做好的网页文件夹） 然后执行hexo  server
来启动你的服务器,提示hexo运行的地址localhost：4000，在浏览器中输入localhost：4000即可看到你创建的页面
</code></pre><p> <img src="/2018/12/03/first_blog/hexo server.jpg" alt="hexo server">  </p>
<h3 id="7-登录gitHub-desktop-客户端-克隆刚才的路径（界面最右侧有个“clone”按钮，打开选择你之前创建的域名）来下载你网页文件到本地硬盘（这里要记住保存的路径，方便之后替换）"><a href="#7-登录gitHub-desktop-客户端-克隆刚才的路径（界面最右侧有个“clone”按钮，打开选择你之前创建的域名）来下载你网页文件到本地硬盘（这里要记住保存的路径，方便之后替换）" class="headerlink" title="7.登录gitHub desktop 客户端   克隆刚才的路径（界面最右侧有个“clone”按钮，打开选择你之前创建的域名）来下载你网页文件到本地硬盘（这里要记住保存的路径，方便之后替换）"></a>7.登录gitHub desktop 客户端   克隆刚才的路径（界面最右侧有个“clone”按钮，打开选择你之前创建的域名）来下载你网页文件到本地硬盘（这里要记住保存的路径，方便之后替换）</h3><pre><code>*   先用克隆的方法下载网页文件到本地路径（默认下载到我的文档中的GitHub文件夹中，有个文件夹名字是你的域名）
*   打开名字是域名的文件夹，删除里面的内容（隐藏文件不要删）
*   最后把之前博客目录里面的public目录文件拷贝到域名文件夹中
</code></pre><h3 id="8-上传：这时打开hexo-Desktop软件，就会提示你有变动，先保存变动（commit-to-master）然后上传（Fetch-orgin）"><a href="#8-上传：这时打开hexo-Desktop软件，就会提示你有变动，先保存变动（commit-to-master）然后上传（Fetch-orgin）" class="headerlink" title="8.上传：这时打开hexo Desktop软件，就会提示你有变动，先保存变动（commit to master）然后上传（Fetch orgin）"></a>8.上传：这时打开hexo Desktop软件，就会提示你有变动，先保存变动（commit to master）然后上传（Fetch orgin）</h3><pre><code>大家就可以通过你的域名来看你的博客了！
</code></pre><p>   <img src="/2018/12/03/first_blog/hexo change.jpg" alt="hexo change"><br>   <img src="/2018/12/03/first_blog/change post.png" alt="change post"></p>
<hr>
<h2 id="附："><a href="#附：" class="headerlink" title="附："></a>附：</h2><h2 id="换主题-先找一个别人做好的主题文件，-在cmd-输入-git-clone“url”-下载到跟目标，把它解压到-theme文件夹中，-修改config文件theme为主题文件夹的名字，然后删除public文件夹重新生成网页文件"><a href="#换主题-先找一个别人做好的主题文件，-在cmd-输入-git-clone“url”-下载到跟目标，把它解压到-theme文件夹中，-修改config文件theme为主题文件夹的名字，然后删除public文件夹重新生成网页文件" class="headerlink" title="换主题  先找一个别人做好的主题文件， 在cmd  输入  git clone“url” 下载到跟目标，把它解压到/theme文件夹中，  修改config文件theme为主题文件夹的名字，然后删除public文件夹重新生成网页文件"></a>换主题  先找一个别人做好的主题文件， 在cmd  输入  git clone“url” 下载到跟目标，把它解压到/theme文件夹中，  修改config文件theme为主题文件夹的名字，然后删除public文件夹重新生成网页文件</h2><pre><code>*   删除public目录---git  clear  重新生成网页文件（即public目录）---执行hexo  generate     
重新开启服务器 ---hexo  server   
</code></pre><h2 id="9-发微博：hexo-new-“my-new-post”在-source-post-文件夹中新建一个-md文件，用编辑软件打开这个文件就可以修改内容发表了。（发表方法见第8条的上传）"><a href="#9-发微博：hexo-new-“my-new-post”在-source-post-文件夹中新建一个-md文件，用编辑软件打开这个文件就可以修改内容发表了。（发表方法见第8条的上传）" class="headerlink" title="9.发微博：hexo new “my new post”在/source/_post/文件夹中新建一个.md文件，用编辑软件打开这个文件就可以修改内容发表了。（发表方法见第8条的上传）"></a>9.发微博：hexo new “my new post”在/source/_post/文件夹中新建一个.md文件，用编辑软件打开这个文件就可以修改内容发表了。（发表方法见第8条的上传）</h2><p>  <a href="https://github.com/younghz/Markdown" target="_blank" rel="noopener">学习使用markdown语法</a></p>
<p>  <a href="https://markdown-zh.readthedocs.io/en/latest/" target="_blank" rel="noopener">markdown中文文档样子</a></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/12/04/APACHE-linux/" data-toggle="tooltip" data-placement="top" title="学习如何在linux环境安装Apache">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/12/03/hello-world/" data-toggle="tooltip" data-placement="top" title="Hello World">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#先期准备工作：配置-net-安装shadowsocks（代理服务器）"><span class="toc-text">先期准备工作：配置.net   安装shadowsocks（代理服务器）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-github安装注册，下载githubDesktop（同步工具）"><span class="toc-text">1.github安装注册，下载githubDesktop（同步工具）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-下载node-js安装包node-js官网"><span class="toc-text">2.下载node.js安装包node.js官网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-下载git（百度搜git官网）或点击git官网并在硬盘中创建一个自己博客的目录（例：c：-blog），然后在目录中用cmd命令行安装hexo并初始化文件夹，hexo安装和文件夹初始化方法如下："><span class="toc-text">3.下载git（百度搜git官网）或点击git官网并在硬盘中创建一个自己博客的目录（例：c：\blog），然后在目录中用cmd命令行安装hexo并初始化文件夹，hexo安装和文件夹初始化方法如下：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-用VS编辑软件打开d：-blog-选择-config-yml，把url改成自己的博客地址"><span class="toc-text">4.用VS编辑软件打开d：\blog  ,选择_config.yml，把url改成自己的博客地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-申请自己的博客仓库（域名）注意：必须是注册名-github-io的格式否则无法访问（www-github-com），仓库创建也可以在注册github时操作。"><span class="toc-text">5.申请自己的博客仓库（域名）注意：必须是注册名.github.io的格式否则无法访问（www.github.com），仓库创建也可以在注册github时操作。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-利用素材生成网页文件包（即生成-public目录）；hexo目录包含三个重点文件夹：theme主题、source内容、public网站成品"><span class="toc-text">6.利用素材生成网页文件包（即生成/public目录）；hexo目录包含三个重点文件夹：theme主题、source内容、public网站成品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-登录gitHub-desktop-客户端-克隆刚才的路径（界面最右侧有个“clone”按钮，打开选择你之前创建的域名）来下载你网页文件到本地硬盘（这里要记住保存的路径，方便之后替换）"><span class="toc-text">7.登录gitHub desktop 客户端   克隆刚才的路径（界面最右侧有个“clone”按钮，打开选择你之前创建的域名）来下载你网页文件到本地硬盘（这里要记住保存的路径，方便之后替换）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-上传：这时打开hexo-Desktop软件，就会提示你有变动，先保存变动（commit-to-master）然后上传（Fetch-orgin）"><span class="toc-text">8.上传：这时打开hexo Desktop软件，就会提示你有变动，先保存变动（commit to master）然后上传（Fetch orgin）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附："><span class="toc-text">附：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#换主题-先找一个别人做好的主题文件，-在cmd-输入-git-clone“url”-下载到跟目标，把它解压到-theme文件夹中，-修改config文件theme为主题文件夹的名字，然后删除public文件夹重新生成网页文件"><span class="toc-text">换主题  先找一个别人做好的主题文件， 在cmd  输入  git clone“url” 下载到跟目标，把它解压到/theme文件夹中，  修改config文件theme为主题文件夹的名字，然后删除public文件夹重新生成网页文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-发微博：hexo-new-“my-new-post”在-source-post-文件夹中新建一个-md文件，用编辑软件打开这个文件就可以修改内容发表了。（发表方法见第8条的上传）"><span class="toc-text">9.发微博：hexo new “my new post”在/source/_post/文件夹中新建一个.md文件，用编辑软件打开这个文件就可以修改内容发表了。（发表方法见第8条的上传）</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; pengpengp&#39;s BLOG 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://pengpengp.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
