<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="pengpengp&#39;s BLOG" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        &#39;file_update&#39;｜undefined
        
    </title>

    <link rel="canonical" href="https://pengpengp.github.io/2019/01/13/file-update/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    pengpengp&#39;s BLOG
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>&#39;file_update&#39;</h1>
                    
                    <span class="meta">
                         作者 pengpengp
                        <span>
                          日期 2019-01-13
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#文件上传" title="文件上传">文件上传</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            'file_update'
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <ul>
<li>文件上传一：    漏洞原理及三个测试点</li>
</ul>
<p>一.问题：服务器中webshell怎么运行</p>
<p>lamp环境要求：apache nginx iis tomcat</p>
<p>1.路径要求   脚本必须在/var/www/html中</p>
<p>2.后缀名要求    .php .asp</p>
<p>二. 上传漏洞</p>
<p>1.哪里会产生漏洞：相册、视频、附件、文件管理器</p>
<p>2.php接收上传的方式：</p>
<pre><code>$_FILES[&apos;file&apos;]            文件名
$_FILES[&apos;temp_name&apos;]    临时目录
$_FILES[&apos;type&apos;]            类型
$_FILES[&apos;size&apos;]            大小
</code></pre><p>3.移动接收到的文件    </p>
<p><code>move_uploaded_files($_FILES[&#39;file&#39;],&#39;uploads/a.jpg&#39;)</code></p>
<p>4.上传成功后需要找到文件名和路径==》<br>问题：<br>    文件名处理：<br>    后缀名处理：<br>    不显示路径:先传正常的文件，找到文件，再上传木马 </p>
<p>5.上传文件的处理方式：***重要</p>
<p><em>不处理
    </em>js验证  ==》关闭浏览器js/用burp工具改文件名<br>    <em>type类型验证：浏览器识别的类型            content-type修改
    </em>文件头检测</p>
<blockquote>
<p>测试文件上传漏洞的三个点：类型、内容、后缀名</p>
</blockquote>
<p>注意burp抓到包后显示的内容的对应关系：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">name=&quot;file&quot; 对应--&gt; &lt;name=&quot;file&quot;&gt;	</span><br><span class="line"></span><br><span class="line">filename=&quot;123.jpg&quot;对应--&gt;上传的文件名</span><br><span class="line"></span><br><span class="line">content-Type对应--&gt;浏览器识别的文件类型</span><br><span class="line"></span><br><span class="line">下面的空白  对应--&gt;上传文件的内容</span><br></pre></td></tr></table></figure>
<p>制作图片木马：cmd下  <code>copy 213.jpg/b + 123.php /a 1.php</code></p>
<p>实验：i春秋网站文件上传实验</p>
<ul>
<li>文件上传二：    文件名黑白名单</li>
</ul>
<ul>
<li>黑名单绕过方式：大小写 空格    [‘’]</li>
<li>白名单绕过：截断</li>
</ul>
<p>  1.文件名截断：（php5.2漏洞）</p>
<p>  ​    </p>
<p>  1.1.–&gt;文件名后加点<code>.</code>、空格<code></code>、点空格点<code>. .</code>、?.jpg、冒号 冒号空格、%00、_、::$DATA加很多…….</p>
<pre><code>例如：    404.php%00.jpg--&gt;会保存成404.php

    404.php .jpg--&gt;会保存成404.php
</code></pre><p>  1.2.–&gt;用<code>SetHandler application/x-httpd-php</code>命令,保存成.htaccess文件上传，然后用浏览器访问看看成功没有；–&gt;或者用<code>AddHandler application/x-httpd-php .jpg</code>命令添加一条允许的后缀</p>
<p>  2.目录截断    </p>
<p>  ​        文件名改成404.jpg，再把上传的目录后的文件名改成404.php .jpg, 然后在hex中找到20改成00再上传—- &gt;会保存成404.php</p>
<ul>
<li>文件上传三.解析漏洞</li>
</ul>
<p>1.利用<code>.htaccess</code>突破上传</p>
<p>2.版本解析漏洞(iis5、iis6、iis7.5、nginx)</p>
<p>iis5、iis6中:</p>
<p>apache解析漏洞（1.x、2.x）会从右往左依次解析后缀名 如404.asp.jpg会-&gt;404.asp    但是php可能还会再次校验后缀造成不解析<br>`目录为.asp结尾的会把里面的文件都解析成asp文件</p>
<p>-&gt;解释：apache运行php时有两种运行模式：<br>    fast-cgi–&gt;以接口方式，后续还会校验后缀<br>    module–&gt;php作为apache一部分，后缀名不再解析</p>
<p>-&gt;线上实验：FCK编辑器漏洞</p>
<p>nginx和iis7.5解析漏洞<br>        1.aa.pdf/aa.txt会被运行<br>        2.%00截断比较少见</p>
<p>例：<code>http://192.168.11.29/404.txt/aaasfa.php会把404.txt里面的php</code>的代码运行</p>
<p>windows解析漏洞（详情见前面的黑白名单解析部分）<br>        test.asp(空格)–&gt;在windows环境下，xx.jpg[空格] 或xx.jpg. 这两类文件都是不允许存在的，若这样命名，windows会默认除去空格或点，这也是可以被利用的！ {<a href="http://link.zhihu.com/?target=http%3A//lib.csdn.net/base/linux" target="_blank" rel="noopener">Linux</a>主机中不行，Linux允许这类文件存在}<br>        test.asp(. .)–&gt;点空格点</p>
<p>​    </p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2019/01/04/sql-inject-advance/" data-toggle="tooltip" data-placement="top" title="sql_注入进阶">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; pengpengp&#39;s BLOG 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://pengpengp.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
