<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="pengpengp&#39;s BLOG" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        linux exam｜undefined
        
    </title>

    <link rel="canonical" href="https://pengpengp.github.io/2018/12/08/linux-exam/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    pengpengp&#39;s BLOG
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>linux exam</h1>
                    
                    <span class="meta">
                         作者 pengpengp
                        <span>
                          日期 2018-12-08
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            linux exam
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>Linux基础知识试卷</p>
<p>一、选择题</p>
<ol>
<li>下面哪个Linux命令可以一次显示一页内容？(C)<br>A. pause暂停<br>B. cat   读取文件内容<br>C. more  分页显示<br>D. grep   查找字符</li>
<li>统计当前目录(或文件)所占磁盘空间的大小命令是：(B)<br>A. df /    查看指定分区大小<br>B. du /    查看根目录文件大小<br>C. du     查看当前目录大小<br>D. df     查看所有分区大小</li>
<li>怎样更改一个文件的权限设置？(B)<br>A. attrib<br>B. chmod    改权限<br>C. change<br>D. file</li>
<li>假如您需要找出 /etc/my.conf 文件属于哪个包 (package) ，您可以执行：<br>A. rpm -q /etc/my.conf      查询软件包 +软件包名称<br>B. rpm -requires /etc/my.conf<br>C. rpm -qf /etc/my.conf查看某个文件属于哪个软件包，可以是普通文件或可执行文件，跟文件的绝对路径<br>D. rpm -q | grep /etc/my.conf  查询是否安装了某个软件</li>
<li>在使用了shadow口令的系统中，/etc/passwd和/etc/shadow两个文件的权限正确的是：（C）<br>A. -rw-r—– , -r——–<br>B. -rw-r–r– , -r–r–r–<br>C. -rw-r–r– , -r——–<br>D. -rw-r–rw- , -r—–r–<br>14．下面哪个参数可以删除一个用户并同时删除用户的主目录？(C)<br>A. rmuser -r<br>B. deluser –r       deluser   –remove-home<br>C. userdel -r<br>D. usermgr -r<br>17．如果你的umask设置为022，缺省的你创建的文件的权限为：(D)<br>A. —-w–w-<br>B. -w–w—-<br>C. r-xr-x—<br>D. rw-r–r—<br>root的缺省unmask是022，一般用户是002。<br>例如：unmask为022的用户创建了一个新文件，那么新文件的权限644，而目录则为755。如果用户的umask为000，则创建的文件权限为666，目录权限为777，<br>运行umask命令可以查看用户自己的umask值。<br>18．在一条命令中如何查找一个二进制命令 Xconfigurator 的路径？(D)<br>A. apropos Xconfigurator    用来通过关键字查找定位手册页的名字和描述。<br>B. find Xconfigurator         查文件<br>C. where Xconfigurator       whereis<br>D. which Xconfigurator<br>20．运行一个脚本，用户不需要什么样的权限？（B）<br>A. read<br>B. write<br>C. execute<br>D. browse on the directory<br>23．在 bash 中, 在一条命令后加入”1&gt;&amp;2” 意味着：（B）0—标准输入、1—标准输出、2—标准错误输出<br>A. 标准错误输出重定向到标准输入<br>B. 标准输入重定向到标准错误输出<br>C. 标准输出重定向到标准错误输出<br>D. 标准输出重定向到标准输入<br>24．下面哪条命令可以把f1.txt复制为f2.txt?（C）<br>A. cp f1.txt | f2.txt<br>B. cat f1.txt | f2.txt<br>C. cat f1.txt &gt; f2.txt<br>D. copy f1.txt | f2.txt<br>25．显示一个文件最后几行的命令是： （B）<br>A. tac<br>B. tail<br>C. rear<br>D. last</li>
<li>使用ln命令将生成了一个指向文件old的符号链接new，如果你将文件old删除，是否还能够访问文件中的数据？       （A）<br>A. 不可能再访问<br>B. 仍然可以访问<br>C. 能否访问取决于文件的所有者<br>D. 能否访问取决于文件的权限</li>
<li>如何在文件中查找显示所有以”<em>“打头的行？<br>A. find \</em> file   <em>没有效果<br>B. wc -l * &lt; file    wc –l数一下文件内容行数<br>C. grep -n * file<br>D. grep ‘^\</em>’ file   grep -n ‘^[a-z]’以a-z开头 grep ‘\a$’以a结尾<br>. (小数点)：代表『一定有一个任意字节』的意思；grep -n ‘g..d’</li>
</ol>
<ul>
<li>(星号)：代表『重复前一个字符， 0 到无穷多次』的意思，为组合形态<br>grep -n ‘g.*g’搜索g开头g结尾的行<br>\表示匹配字符</li>
</ul>
<p>38.在ps命令中什么参数是用来显示所有用户的进程的？（A）<br>A. a                  所有用户<br>B. b<br>C. u              某个用户 –u root<br>D. x               与a搭配，显示完整进程<br>40.如何显示Linux系统中注册的用户数（包含系统用户）？（D）<br>A. account -l<br>B. nl /etc/passwd |head             显示头十行<br>C. wc –users /etc/passwd<br>D. wc –lines /etc/passwd        显示用户数<br>42.命令 kill 9 的含义是：           (A)<br>A. kills the process whose PID is 9.<br>B. kills all processes belonging to UID 9.<br>C. sends SIGKILL to the process whose PID is 9.<br>D. sends SIGTERM to the process whose PID IS 9.<br>43.如何删除一个非空子目录/tmp？（D）<br>A. del /tmp/*<br>B. rm -rf /tmp         删除tmp目录<br>C. rm -Ra /tmp/*       R与r相同 a未知<br>D. rm -rf /tmp/*       删除tmp目录内容<br>48.在Linux系统中的脚本文件一般以什么开头？（B）<br>A. $/bin/sh<br>B. #!/bin/sh<br>C. use /bin/sh<br>D. set shell=/bin/sh<br>49.下面哪种写法表示如果cmd1成功执行，则执行cmd2命令？（A）<br>A. cmd1&amp;&amp;cmd2<br>B. cmd1|cmd2        把cmd1结果导入cmd2执行<br>C. cmd1;cmd2<br>D. cmd1||cmd2<br>51.Linux中，提供TCP/IP包过滤功能的软件叫什么？（C）<br>A. rarp<br>B. route     路由<br>C. iptables   防火墙<br>D. filter<br>53.在vi中退出不保存的命令是？（A）<br>A. :q           退出<br>B. :w         保存<br>C. :wq         保存退出<br>D. :q!         强退<br>55.使用什么命令检测基本网络连接？（A）<br>A. ping<br>B. route<br>C. netstat         连接状态<br>D. ifconfig        网卡信息<br>56.下面哪个协议使用了二个以上的端口？（B）<br>A. telnet           23<br>B. FTP         20、21<br>C. ssh             22<br>D. HTTP           80<br>59.如何在Debian系统中安装rpm包？(D)alien是包转换工具<br>A. alien pkgname.rpm     alien –I    .rpm<br>B. dpkg –rpm pkgname.rpm     dpkg –I   .rpm<br>C. dpkg –alien pkgname.rpm<br>D. alien pkganme.rpm ; dpkg -i pkganme.deb<br>　<br>60.在安装软件时下面哪一步需要root权限？(D)<br>A. make<br>B. make deps<br>C. make config<br>D. make install          install需要<br>61.什么命令用来只更新已经安装过的rpm软件包？（B）<br>A. rpm -U *.rpm     强行安装<br>B. rpm -F *.rpm     只更新<br>C. rpm -e *.rpm      卸载<br>D. rpm -q *.rpm      查询包<br>64.下面哪个命令可以压缩部分文件：（C）<br>A. tar -dzvf filename.tgz *    特殊文件<br>B. tar -tzvf filename.tgz *   查询包内容<br>C. tar -czvf filename.tgz *     打包压缩<br>D. tar -xzvf filename.tgz *     解压缩<br>67.对于Apache服务器，提供的子进程的缺省的用户是：（D）<br>A. root<br>B. apached<br>C. httpd<br>D. nobody<br>69.apache的主配置文件是：（A）<br>A. httpd.conf<br>B. httpd.cfg<br>C. access.cfg<br>D. apache.conf<br>77.通过Makefile来安装已编译过的代码的命令是：（D）<br>A. make          编译<br>B. install<br>C. make depend<br>D. make install    安装<br>Configure检测安装平台是否具备所需条件<br>78.什么命令解压缩tar文件？（B）<br>A. tar -czvf filename.tgz<br>B. tar -xzvf filename.tgz<br>C. tar -tzvf filename.tgz<br>D. tar -dzvf filename.tgz<br>84.命令 netstat -a 停了很长时间没有响应，这可能是哪里的问题？（B）<br>A. NFS.<br>B. DNS.<br>C. NIS.<br>D. routing.<br>85.ping使用的协议是：（D）<br>A. TCP<br>B. UDP<br>C. SMB<br>D. ICMP<br>86.下面哪个命令不是用来查看网络故障的？（B）<br>A. ping<br>B. init<br>C. telnet<br>D. netstat<br>87.拨号上网使用的协议通常是：（A）<br>A. PPP 网络安全系统认证（Authentication）、授权（Authorization）和计费（Accounting）<br>B. UUCP  文件传输协议<br>C. SLIP  Serial Line Internet Protocol，串行线路网际协议 拨号<br>D. Ethernet<br>88.TCP/IP中，哪个协议是用来进行IP自动分配的？（C）<br>A. ARP       局域网通信<br>B. NFS   Network File System）即网络文件系统—freeBSD<br>C. DHCP<br>D. DNS     域名解析<br>90.下面哪个功能用来生成一个文件的校验码？(A)？D<br>A. md5          密文<br>B. tar<br>C. crypt        crypt 库<br>D. md5sum    md5sum aaa.txt &gt; checksum/aaa.md5  生成校验文件<br>93.如何停止一台机器的telnet服务？（A）<br>A. Put NONE in /etc/telnet.allow  白名单 sshd:192.168.220.1    in.telnetd:192.168.220.1<br>B. Put a line ‘ALL:ALL’ in /etc/hosts.deny     黑名单<br>C. Comment the telnet entry in /etc/inittab     配置启动模式<br>D. Comment the telnet entry in /etc/xinetd.conf      用来管理多种轻量级Internet服务  xinetd.conf代替原来的inetd.conf</p>
<p>二、操作题：<br>1.假设你是系统管理员，需要增加一个新的用户账号zheng，为新用户设置初始密码，锁定用户账号uly，并删除用户账号chang。<br>答：<br>Useradd zheng<br>Password zheng<br>usermod -s /sbin/nologin wangshibo<br> userdel chang</p>
<p>2.若给需要将/home/zheng目录下的所有文件打包压缩成/tmp/zheng.tar.gz，你准备怎么做？当需要从压缩包中恢复时，又该如何处理？<br>答：<br>Tar  –zcvf     /tmp/zheng.tar.gz  /home/zheng/*<br>Tar –zxvf   zheng.tar.gz<br>3.介绍什么是桥接，什么是nat？<br>答：<br>桥接是把虚拟机模拟成同网中的一台设备<br>Nat 是路由模式，把虚拟机模拟成另一个网段的设备并路由到本网段<br><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1600811597383089586&wfr=spider&for=pc">完整试题及答案1</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hermito/article/details/51018243">完整试题及答案2</a></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/12/16/php-shuzu/" data-toggle="tooltip" data-placement="top"
                           title="php_shuzu">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/12/06/iis/" data-toggle="tooltip" data-placement="top"
                           title="windows server 2008 iis服务器搭建">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; pengpengp&#39;s BLOG 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://pengpengp.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
