<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="pengpengp&#39;s BLOG" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        grep.find.awk.sed指令基础｜undefined
        
    </title>

    <link rel="canonical" href="https://pengpengp.github.io/2019/03/03/grep-find-awk-sed指令基础/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    pengpengp&#39;s BLOG
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>grep.find.awk.sed指令基础</h1>
                    
                    <span class="meta">
                         作者 pengpengp
                        <span>
                          日期 2019-03-03
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#linux命令之查找"
                           title="linux命令之查找">linux命令之查找</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            grep.find.awk.sed指令基础
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="grep和find指定-匹配字符和文件名"><a href="#grep和find指定-匹配字符和文件名" class="headerlink" title="grep和find指定(匹配字符和文件名)"></a>grep和find指定(匹配字符和文件名)</h1><ul>
<li>grep ‘字符串’ 源文件，例如grep ‘代码执行’  第*  —从包含“第”的文件中查找包含代码执行的字符串</li>
<li>grep –color ‘字符串’ 文件名—匹配到的字符串高亮</li>
<li>find 目录 -name ‘字符串’，举例：find ./ -name ‘第*’  —查找名字包含“第”的文件</li>
</ul>
<p>源文件都支持通配符匹配</p>
<h1 id="awk指令-匹配列"><a href="#awk指令-匹配列" class="headerlink" title="awk指令(匹配列)"></a>awk指令(匹配列)</h1><p>解释：</p>
<ul>
<li>awk 动作 文件名</li>
<li>awk -F ‘:’—用-f指定字段分隔符为：冒号</li>
<li>$NF表示最后一个字段，</li>
<li>$(NF-1)表示倒数第二个字段,举例：awk -F ‘:’ ‘{print $1, $(NF-1)}’ demo.txt    —输出每行的第一和倒数第二个字段</li>
<li>$NR表示当前处理的行(可以给行加上行号),举例：$ awk -F ‘:’ ‘{print NR “) “ $1}’ demo.txt</li>
<li>$ awk ‘{print $0}’ demo.txt —把每行原样输出</li>
<li>tolower()：字符转为小写。</li>
<li>length()：返回字符串长度。</li>
<li>substr()：返回子字符串。</li>
<li>sin()：正弦。</li>
<li>cos()：余弦。</li>
<li>sqrt()：平方根。</li>
<li>rand()：随机数。</li>
</ul>
<p>实例：</p>
<h2 id="格式：awk-‘条件-动作’-文件名"><a href="#格式：awk-‘条件-动作’-文件名" class="headerlink" title="###  格式：awk ‘条件 动作’  文件名"></a>###  格式：awk ‘条件 动作’  文件名</h2><p> <code>awk -F &#39;:&#39; &#39;&#123; print toupper($1) &#125;&#39; demo.txt</code></p>
<p><code> awk -F &#39;:&#39; &#39;/usr/ &#123;print $1&#125;&#39; demo.txt</code>    —输出包含usr的每行第一个字段</p>
<p><code>awk -F &quot; &quot;&#39;&#123;print $9&#125;&#39;a.txt &gt;list.txt</code>    —把a.txt中被空格分隔的第九列内容重定向输出到list.txt中</p>
<p><code>awk &#39;BEGIN&#123;a=&quot;100testa&quot;;if(a ~ /^100*/)&#123;print &quot;ok&quot;;&#125;&#125;&#39;</code>    —ok 正则匹配加判断</p>
<p><code>awk &#39;BEGIN&#123;a=11;if(a &gt;= 9)&#123;print &quot;ok&quot;;&#125;&#125;&#39;</code>    —ok    加if判断</p>
<p><code> awk -F &#39;:&#39; &#39;NR % 2 == 1 &#123;print $1&#125;&#39; demo.txt</code>    —输出奇数行</p>
<p><code>awk -F &#39;:&#39; &#39;$1 == &quot;root&quot; || $1 == &quot;bin&quot; &#123;print $1&#125;&#39; demo.txt</code>    —输出第一字段等于root||bin行的第一个字段</p>
<p><code>awk -F &#39;:&#39; &#39;&#123;if ($1 &gt; &quot;m&quot;) print $1; else print &quot;---&quot;&#125;&#39; demo.txt</code>    —如果字段1大于m就输出它，否则输出—</p>
<h1 id="sed指令-匹配行"><a href="#sed指令-匹配行" class="headerlink" title="sed指令(匹配行)"></a>sed指令(匹配行)</h1><p>a ：新增， a 的后面可以接字串，而这些字串会在新的一行出现(目前的下一行)～</p>
<p>c ：取代， c 的后面可以接字串，这些字串可以取代 n1,n2 之间的行！</p>
<p>d ：删除，因为是删除啊，所以 d 后面通常不接任何咚咚；</p>
<p>i ：插入， i 的后面可以接字串，而这些字串会在新的一行出现(目前的上一行)；</p>
<p>p ：打印，亦即将某个选择的数据印出。通常 p 会与参数 sed -n 一起运行～</p>
<p>s ：取代，可以直接进行取代的工作哩！通常这个 s 的动作可以搭配正规表示法！例如 1,20s/old/new/g 就是啦！</p>
<p>实例：</p>
<p>​    <code>nl /etc/passwd | sed &#39;/root/&#39;  </code>—搜索/etc/passwd 有root关键字的行</p>
<p>​    <code>sed &#39;s/^/#/g&#39; pets.txt  </code>—每行开头加个#号</p>
<p>​    <code>nl /etc/passwd | sed &#39;2,5c No 2-5 number&#39; </code> —将第2-5行的内容取代成为No 2-5 number</p>
<p>​    <code>nl /etc/passwd|sed -n &#39;/root/p&#39;</code>   —n表示只输出包含模板的行</p>
<p>​    sed ‘s/要被取代的字串/新的字串/g’</p>
<p>​    <code>nl /etc/passwd | sed -n &#39;/root/&#123;s/bash/blueshell/;p;q&#125;&#39; </code>   —搜索/etc/passwd,找到root对应的行，执行后面花括号中的一组命令，每个命令之间用分号分隔，这里把bash替换为blueshell，再输出这行</p>
<p>​    <code>sed -i &#39;s/\.$/\!/g&#39; regular_express.txt  ---sed</code> 将 regular_express.txt 内每一行结尾若为 . 则换成 !</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/03/03/提权/" data-toggle="tooltip" data-placement="top"
                           title="提权">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/02/24/信息搜集/" data-toggle="tooltip" data-placement="top"
                           title="信息搜集">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#grep%E5%92%8Cfind%E6%8C%87%E5%AE%9A-%E5%8C%B9%E9%85%8D%E5%AD%97%E7%AC%A6%E5%92%8C%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-text">grep和find指定(匹配字符和文件名)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#awk%E6%8C%87%E4%BB%A4-%E5%8C%B9%E9%85%8D%E5%88%97"><span class="toc-text">awk指令(匹配列)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%EF%BC%9Aawk-%E2%80%98%E6%9D%A1%E4%BB%B6-%E5%8A%A8%E4%BD%9C%E2%80%99-%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-text">###  格式：awk ‘条件 动作’  文件名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sed%E6%8C%87%E4%BB%A4-%E5%8C%B9%E9%85%8D%E8%A1%8C"><span class="toc-text">sed指令(匹配行)</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; pengpengp&#39;s BLOG 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://pengpengp.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
